{
    "name": "demo",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@tailwindcss/postcss": "^4.3.3",
        "clsx": "^2.1.1",
        "dotenv": "^17.4.2",
        "express": "^5.2.1",
        "mysql2": "^3.23.2",
        "next": "^16.3.0",
        "pg-hstore": "^2.3.4",
        "react": "^19.2.8",
        "react-dom": "^19.2.8",
        "react-markdown": "^10.1.0",
        "rehype-raw": "^7.0.0",
        "remark-gfm": "^4.0.1",
        "sequelize": "^6.37.8",
        "tailwind-merge": "^3.6.0"
    },
    "devDependencies": {
        "@types/node": "^26.2.0",
        "@types/react": "^19.2.18",
        "@types/react-dom": "^19.2.4",
        "autoprefixer": "^10.5.4",
        "postcss": "^8.5.26",
        "tailwindcss": "^4.3.3",
        "typescript": "^7.0.2"
    }
}
